<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cskaoyan</groupId>
        <artifactId>interview-repository</artifactId>
        <version>${interview-repository.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shardingsphere-jdbc</artifactId>
    <version>${interview-repository.version}</version>
    <name>shardingsphere-jdbc</name>
    <description>shardingsphere-jdbc</description>

    <properties>
        <java.version>1.8</java.version>
        <shardingsphere.version>5.1.2</shardingsphere.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>${shardingsphere.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
